[flake8]
max-line-length = 120
ignore = D100

[tox]
skipsdist = True
envlist = lint,unit

[testenv:unit]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
deps =
    pyyaml
    pytest
    pytest-cov
    ipdb
    jinja2
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands =
    pytest \
       --cov-report term-missing \
       --cov charms.layer.containerd --cov-fail-under 100 \
       --cov reactive.containerd --cov-fail-under 45 \
       --cov-report=html:{toxinidir}/report/unit/coverage-html \
       --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps =
    flake8
    flake8-docstrings
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
    toml
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
