[flake8]
max-line-length = 120

[tox]
skipsdist = True
envlist = lint,py3

[tox:travis]
3.5: lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
deps =
    pyyaml
    pytest
    pytest-cov
    flake8
commands =
    pytest --cov-report term-missing \
        --cov charms.layer.containerd --cov-fail-under 100 \
        --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
